# Engo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/engo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/engo/: AppNavigation.kt  BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/project/engo/chat/: ChatListScreen.kt
app/src/main/java/com/project/engo/chat_screen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/project/engo/home/: HomeScreen.kt
app/src/main/java/com/project/engo/login/: LoginScreen.kt  User.kt
app/src/main/java/com/project/engo/profile/: ProfileScreen.kt
app/src/main/java/com/project/engo/splash/: SplashScreen.kt
app/src/main/java/com/project/engo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/engo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
